DB_USER=postgres
DB_PASSWORD="1234"
DB_HOST=localhost
DB_NAME=plataforma_atencion
DB_PORT=5432
JWT_SECRET=desarrollo_secreto_para_local_1234567890
NODE_ENV=development  # cambiar a 'production' en producción